# springCloudDemo

./: README.MD  pom.xml
ServiceDiscoveryClientDemo/: pom.xml
ServiceDiscoveryClientDemo/src/main/java/com/spring/cloud/demo/: ServiceDiscoveryClientApplication.java
ServiceDiscoveryClientDemo/src/main/java/com/spring/cloud/demo/annotion/: CustomizedLoadBalanced.java
ServiceDiscoveryClientDemo/src/main/java/com/spring/cloud/demo/config/: Config.java  SimpleClientHttpRequestInterceptor.java
ServiceDiscoveryClientDemo/src/main/java/com/spring/cloud/demo/controller/: NativeController.java  RibbonController.java
ServiceDiscoveryClientDemo/src/main/resources/: application.yml
applicationClientDemo/: pom.xml
applicationClientDemo/src/main/java/com/spring/cloud/demo/: ClientApplication.java
applicationClientDemo/src/main/java/com/spring/cloud/demo/config/: Config.java  SimpleClientHttpRequestInterceptor.java
applicationClientDemo/src/main/java/com/spring/cloud/demo/controller/: NativeController.java
applicationFeignDemo/: pom.xml
applicationFeignDemo/src/main/java/com/spring/cloud/demo/: FeignApplication.java
circuitBreakerDemo/: pom.xml
circuitBreakerDemo/src/main/java/com/spring/cloud/demo/: CircuitBreakerApplication.java
circuitBreakerDemo/src/main/java/com/spring/cloud/demo/annotion/: LimiterCiruitBreaker.java  SemaphoreCircuitBreaker.java  TimeoutCiruitBreaker.java
circuitBreakerDemo/src/main/java/com/spring/cloud/demo/aop/: CiruitBreakerAspect.java
circuitBreakerDemo/src/main/java/com/spring/cloud/demo/controller/: HystrixController.java  NativeController.java
circuitBreakerDemo/src/main/java/com/spring/cloud/demo/limiter/: Limiter.java
circuitBreakerDemo/src/main/resources/: application.yml  logback.xml
configDemo/: pom.xml
configDemo/src/main/java/com/spring/cloud/config/demo/: SpringCloudConfigApplication.java
configDemo/src/main/resources/: application.yml
configDemo/src/main/resources/config/: application-dev.yml  application-pro.yml
configDemo/src/test/java/com/spring/cloud/config/demo/: AppTest.java
serviceDiscoveryDemo/: pom.xml
serviceDiscoveryDemo/src/main/java/com/spring/cloud/demo/: ServiceDiscoverApplication.java
serviceDiscoveryDemo/src/main/java/com/spring/cloud/demo/controller/: ServiceController.java
serviceDiscoveryDemo/src/main/resources/: application.yml
